<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  /* Create two equal columns that floats next to each other */
  .column {
        float: left;
        width: 25%;
        padding: 5px;

      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      h1 {text-align: center;}
      p {text-align: center;}
      h1 {font-size: xxx-large;}
      h1 {font-family: 'Times New Roman', Times, serif;}

      a:link {
        color: black;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: black;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: black;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: rgb(137, 204, 231);
        background-color: transparent;
        text-decoration: underline;
      }
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #fff;
}

.navbar a {
  float: right;
  font-size: 16px;
  color:rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#fff;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    <style>
      * {
      box-sizing: border-box;
      }



/*Billede række*/
      * {
        box-sizing: border-box;
      }

      .column {
        float: left;
        width: 12,5%;
        padding: 5px;
      }

      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>

<div class="navbar">
  <a href="#Home">Om os</a>
  <a href="/index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Shop
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/oereringe.html">Øreringe</a>
      <a href="/armbaand.html">Armbånd</a>
      <a href="/halskaeder.html">Halskæder</a>
      <a href="#">Ringe</a>
      <a href="/ankelkaeder.html">Ankelkæder</a>
    </div>
  </div>
</div>

   <h1>Øreringe</h1>

  </head>
    <body>
      <div class="row">
        <div class="column">
          <a href="/oerestikkere.html"><img src="billeder/mange-oerestikkere.jpg" alt="mange-oerestikkere" style="width:100%"></a>
        </div>
        <div class="column">
            <a href="/kreoler.html"><img src="billeder/kreoler.jpg" alt="kreoler" style="width:100%"></a>
        </div>
        <div class="column">
          <a href="/oerekroge-oereboejler.html"><img src="billeder/oerekroge-oereboejler.jpg" alt="oerekroge-oereboejler" style="width:100%"></a>
        </div>
        <div class="column">
            <a href="/oerekaeder.html"><img src="billeder/oerekaeder.jpg" alt="oerekaeder" style="width:100%"></a>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <a href="/oerestikkere.html"><p>Ørestikkere</p></a>
        </div>
        <div class="column">
          <a href="/kreoler.html"><p>Kreoler</p></a>
        </div>
        <div class="column">
          <a href="/oerekroge-oereboejler.html"><p>Ørekroge og ørebøjler</p></a>
        </div>
        <div class="column">
          <a href="/oerekaeder.html"><p>Ørekæder</p></a>
        </div>
      </div>

    </body>
</html>
